@import: zrbase/zp0
@import: eq
@import: ord
@import: int
@import: bool

module Float : sig
  val inf : float
  val ninf : float
  val nan : float

  val is-zero : float -> bool
  val is-inf : float -> bool
  val is-nan : float -> bool
  val is-subnormal : float -> bool
  val is-normal : float -> bool
  val signbit : float -> bool
  val ldexp : int -> float -> float
  val frexp : float -> float * int

  val (<) : float -> float -> bool
  val (>) : float -> float -> bool
  val (>=) : float -> float -> bool
  val (<=) : float -> float -> bool
  val (==) : float -> float -> bool  % ieee754-compliant comparison

  % only defined for non-nan values
  val ord : (float Ord.t) implicit
  val eq : (float Eq.t) implicit

  val equal : float -> float -> bool

  val neg : float -> float
  val abs : float -> float
  val min : float -> float -> float
  val max : float -> float -> float
  val min-value : float % == neg-inf
  val max-value : float % == inf
  val pow : float -> float -> float

  val of-int : int -> float
  val to-int : float -> int

  val ceil : float -> float
  val floor : float -> float
  val round : float -> float
%  val truncate : float -> float

  val sin : float -> float
  val cos : float -> float
  val tan : float -> float
  val asin : float -> float
  val acos : float -> float
  val atan : float -> float
  val atan2 : float -> float -> float
  val sqrt : float -> float
  val exp : float -> float
  val log : float -> float
  val log10 : float -> float

  val pi : float
end = struct
  let neg f = (0.0 -. 1.0) *. f % `0.0 -. f` does not work properly when f == 0.0

  let nan = 0.0 /. 0.0
  let inf = 1.0 /. 0.0
  let ninf = neg inf

  let to-length f = 1pt *' f % never introduces inexactness

  let pow2i i =
    if not (-1022 <= i && i <= 1023) then
      panic `Float.pow2i: invalid argument`
    else
      % binary method
      let-rec aux i e acc =
        if i == 0 then
          acc
        else
          aux (i / 2) (e *. e) (if i mod 2 == 1 then acc *. e else acc) in
      if i == 0 then
        1.0
      else if i > 0 then
        aux i 2.0 1.0
      else
        aux (-i) 0.5 1.0

  let (<) f g = to-length f <' to-length g
  let (>) f g = g < f

  let abs f = if f < 0.0 then neg f else f

  let is-zero-or-nan f = not (f < neg f || f > neg f)
  let is-nan f = is-zero-or-nan f && is-zero-or-nan (f +. 1.0)
  let is-zero f = is-zero-or-nan f && not (is-nan f)
  let is-inf f = not (is-nan f) && is-nan (f -. f)
  let (==) f g =
    if is-nan f || is-nan g then
      false
    else if is-inf f || is-inf g then
      (is-inf f && is-inf g && f *. g > 0.0)
    else
      is-zero (f -. g)
  let (<=) f g = f < g || f == g
  let (>=) f g = g <= f
  let is-finite f = not (is-nan f || is-inf f)
  let min-normal = pow2i(-1022)
  let is-subnormal f = is-finite f && not (is-zero f) && f < min-normal
  let is-normal f = is-finite f && not (is-zero f) && f >= min-normal

  let ord = Ord.make (fun a b -> (if a < b then Lt else if a > b then Gt else Eq))
  let eq = Ord.derive-eq ord

  let equal = Eq.equal eq

  let min f g = if is-nan f || is-nan g then nan else if f < g then f else g
  let max f g = if is-nan f || is-nan g then nan else if f > g then f else g

  let min-value = ninf
  let max-value = inf

  let of-int = float
  let to-int = round

  let ldexp exp f =
    open Int in
    if is-nan f || is-inf f || is-zero f || exp == 0 then
      f
    else if exp >= 0 then
      if exp <= 1023 then
        f *. pow2i exp
      else
        (f *. pow2i 1023) *. pow2i (exp - 1023)
    else
      if exp >= -1022 then
        f *. pow2i exp
      else
        (f *. pow2i (-1022)) *. pow2i (exp + 1022)

  let signbit f =
    if is-nan f then
      false
    else if is-zero f then
      (1.0 /. f) < 0.0
    else
      (f < 0.0)

  let get-exp f =
    if not (is-finite f) then
      1023
    else if is-zero f || is-subnormal f then
      0
    else
      let-rec aux f k acc =
        if Int.(k == 0) then
          acc
        else
          if f >= pow2i ((2 |> Int.pow (k - 1)) - 1023) then
            aux (f |> ldexp (- (2 |> Int.pow (k - 1)))) (k - 1) (acc * 2 + 1)
          else
            aux f (k - 1) (acc * 2)
      in aux (abs f) 11 0

  let-rec frexp f =
    if is-nan f || is-inf f then
      (f, 1023)
    else if is-zero f then
      (f, 0)
    else if f < 0.0 then
      let (f, exp) = frexp (neg f) in
      (neg f, exp)
    else
      let-rec aux f e = % adjust subnormal numbers
        if f >= 0.5 then
          (f, e)
        else
          aux (f |> ldexp 1) (e - 1)
      in
      let exp = get-exp f in
      aux (f |> ldexp (1023 - exp - 1)) (exp - 1023 + 1)

  let fields f =
    if is-nan f then
      (0, 1023, 1)
    else if f == inf then
      (0, 1023, 0)
    else if f == ninf then
      (1, 1023, 0)
    else if f == 0.0 then
      (signbit f |> Bool.to-int, 0, 0)
    else if is-subnormal f then
      (signbit f |> Bool.to-int, 0, round (f |> abs |> ldexp 1074)) % 1022 + 52
    else
      let exp = get-exp f in
      (signbit f |> Bool.to-int, exp, round (f |> abs |> ldexp (1023 - exp + 52)))

  let ceil = ZP0.ceil
  let floor = ZP0.floor
  let round f = of-int (to-int f)
%  let truncate = ZP0.truncate

  let sin = sin
  let cos = cos
  let tan = tan
  let asin = asin
  let acos = acos
  let atan = atan
  let atan2 = atan2
  let sqrt = ZP0.sqrt
  let exp = ZP0.exp
  let log = ZP0.log
  let log10 = ZP0.log10
  let pow y x = exp (y *. log x) % x^y == (x |> pow y)

  let pi = atan2 0.0 (neg 1.0)
end